CREATE TABLE urls
(
    `time` UInt64,
    `url` String,
    `actual` Int8
)
ENGINE = CollapsingMergeTree(actual)
PRIMARY KEY (url)

SELECT * FROM urls 

OPTIMIZE TABLE urls


INSERT INTO urls VALUES
 (1708514658, 'http://tyres3', 1),
 (1708514658, 'http://tyres/2', 1)

 INSERT INTO urls VALUES
 (1708514657, 'http://tyres3', -1),
 (1708514657, 'http://tyres/2', -1)


ALTER TABLE urls
UPDATE `actual` = 0
WHERE time < 1708514652



CREATE TABLE urls (
    `time` UInt64,
    `url` String,
    `actual` Int8
)
ENGINE = MergeTree()
PRIMARY KEY (url)



CREATE TABLE urls (
    `time` UInt64,
    `url` String,
    `actual` Int8
)
ENGINE = VersionedCollapsingMergeTree(actual, time)
PRIMARY KEY (url)

ALTER TABLE urls
UPDATE time = 1708514659
WHERE url = 'http://tyres/2'

ALTER TABLE urls DELETE WHERE url = 'http://tyres/2'


        $client = \Yii::$app->clickhouse;
        $sql = 'SELECT * FROM tutorial.hits LIMIT 1';
        $result = $client->createCommand($sql)->queryAll();

        echo "<pre>";
        var_dump($result);
        die;
