[Interface]
PrivateKey = KCaAWxWa9md+VyjVsOl3lU/eEIITzQAqMkdTL6wkzlk=
Address = 10.172.245.126/32
DNS = 10.172.100.29, 172.27.178.209

[Peer]
PublicKey = fDTQ31zPCqaYfwklP1RgX0sktOt1HzvZ6ctJZAxpslg=
AllowedIps = 172.27.0.0/16, 10.172.0.0/16
Endpoint = wg.tyres.spb.ru:13231
