Длина и емкость среза:

fmt.Printf("len: %d, cap: %d\n", len(sliceSalary), cap(sliceSalary))

------------------------------------------------------------

Длина числа:
Функция utf8.RuneCountInString подсчитывает юникодные символы без записи в память. 
Поэтому, если вам нужно только число символов, эта функция будет быстрее, чем len([]rune(txt)).

package main

import (
    "fmt"
    "unicode/utf8"
)

func main() {
	textNumber := strconv.Itoa(123)
    fmt.Println(utf8.RuneCountInString(textNumber))
}

------------------------------------------------------------

Перевод числа в слайс:

package main

import (
	"fmt"
)

func main() {
	salary := 1234
	intSlice := IntToSlice(salary, make([]int, 0))
	fmt.Println(intSlice)
}

func IntToSlice(n int, sequence []int) []int {
	for n > 0 {
		i := n % 10
		sequence = append([]int{i}, sequence...)
		n = n / 10
	}
	return sequence
}

------------------------------------------------------------

package main

import (
	"fmt"
	"strconv"
	"unicode/utf8"
)

func main() {
	salary := 30101023
	fmt.Println(salary)
	cutSalary := cutSalary(salary)
	fmt.Println(cutSalary)
}

func cutSalary(salary int) int {
	cutSalary := 0
	multiplier := 10
	textNumber := strconv.Itoa(salary)
	sliceSalary := make([]int, 0, utf8.RuneCountInString(textNumber))
	minNumber := 9
	minIndex := 0
	currentIndex := 0

	for salary > 0 {
		currentNumber := salary % 10
		sliceSalary = append(sliceSalary, currentNumber)
		salary = salary / 10

		if currentNumber <= minNumber {
			minNumber = currentNumber
			minIndex = currentIndex
		}
		if salary != 0 {
			currentIndex++
		}
	}

	sliceSalary = append(sliceSalary[:minIndex], sliceSalary[minIndex+1:]...)

	for index, value := range sliceSalary {
		if index == 0 {
			multiplier = 1
		} else {
			multiplier = multiplier * 10
		}
		cutSalary = value*multiplier + cutSalary
	}

	return cutSalary
}


массив числе в инт
инт в массив

