Длина числа:
Функция utf8.RuneCountInString подсчитывает юникодные символы без записи в память. 
Поэтому, если вам нужно только число символов, эта функция будет быстрее, чем len([]rune(txt)).

package main

import (
    "fmt"
    "unicode/utf8"
)

func main() {
	textNumber := strconv.Itoa(123)
    fmt.Println(utf8.RuneCountInString(textNumber))
}

------------------------------------------------------------

Перевод числа в слайс:

package main

import (
	"fmt"
)

func main() {
	salary := 1234
	intSlice := IntToSlice(salary, make([]int, 0))
	fmt.Println(intSlice)
}

func IntToSlice(n int, sequence []int) []int {
	for n > 0 {
		i := n % 10
		sequence = append([]int{i}, sequence...)
		n = n / 10
	}
	return sequence
}

------------------------------------------------------------

