Получаешь linkedid звонков которые поступали на 4колеса:

SELECT DISTINCT `linkedid` FROM `cdr` WHERE (
(`dst`=780) OR (`did`=3206650)) 
AND (`calldate` > '2022-07-20 03:45:22') AND (`calldate` < '2023-07-28 03:45:22')

Далее группируешь их и вытягиваешь нужную инфу:
сallDate - дата звонка
callTime - продолжительность

SELECT *, MIN(calldate) as сallDate, MAX(billsec) as callTime 
FROM `cdr` 
WHERE (`linkedid` IN (
	SELECT DISTINCT `linkedid` FROM `cdr` WHERE (
		(`dst`=780) OR (`did`=3206650)) 
	AND (`calldate` > '2022-07-20 03:45:22') AND (`calldate` < '2023-07-28 03:45:22')
	)
) GROUP BY `linkedid` ORDER BY `calldate` DESC