Миграция тайрес:

    const TABLE_ADDRESS = 'address';
    const TABLE_POINT = 'sale_point';
    const TABLE_STORAGE = 'storage';
    const TABLE_SCHEDULE = 'module_stores_schedule';

    const ADDRESS = 'ул. Кубинская, д.87';
    const ID = 'KB';

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert(self::TABLE_ADDRESS, [
            'address' => self::ADDRESS,
            'address_short_instrumental' => self::ADDRESS,
            'latitude' => '59.834207',
            'longitude' => '30.305007'
        ]);

        $idAddress = $this->getDb()->getLastInsertID();
        $this->insert(self::TABLE_POINT, [
            'id' => self::ID,
            'id_address' => $idAddress,
            'id_sale_point_type' => 1,
            'phone' => '',
            'phone_service' => '',
            'yandex_class' => 'ya-phone',
            'cart_about' => 'Магазин шин и дисков.',
            'id_translit' => 'leninskiy-pr-101'
        ]);

        $this->insert(self::TABLE_STORAGE, [
            'id' => self::ID,
            'id_sale_point' => self::ID,
            'default_storage' => '1',
            'id_address' => $idAddress,
            '1c_id_full' => 'f8dafac1-9d15-11eb-b3bc-ac1f6b4daebb'
        ]);

        for ($i = 1; $i <= 7; $i++) {
            $this->insert(self::TABLE_SCHEDULE, [
                'id_store' => self::ID,
                'day_of_week' => $i,
                'is_working' => 0,
                'from_hour' => 0,
                'from_minute' => 0,
                'to_hour' => 0,
                'to_minute' => 0
            ]);
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m220921_080139_adding_store cannot be reverted.\n";

        return false;
    }


Со стороны exchange oldConfig:

    'f8dafac1-9d15-11eb-b3bc-ac1f6b4daebb' => 'KB', //ул. Кубинская, д.87

    'KB' => 'ул. Кубинская, д.87',


