        $image = imagecreatefrompng('623.png');
        $out = imagecreatetruecolor(520, 520);

        $height = 520;
        $width = 520;

        $dark = 220;
        $i = 0;

        $colors = [];
        $white = imagecolorallocate($out, 255, 255, 255);
        while($i < $height)
        {
            $a = 0;
            while($a < $width)
            {
                $color = imagecolorat($image, $a, $i);
                $rgb = imagecolorsforindex($image, $color);
                if (!isset($colors[$rgb['red'] . $rgb['green'] . $rgb['green']])) {
                    $colors[$rgb['red'] . $rgb['green'] . $rgb['green']] = imagecolorallocate($out, $rgb['red'], $rgb['green'], $rgb['blue']);
                }
                $origin = $colors[$rgb['red'] . $rgb['green'] . $rgb['green']];

                $rgb = round(($rgb['red'] + $rgb['green'] + $rgb['blue'])/3);

                imagesetpixel($out, $a, $i, ($rgb <= $dark) ? $origin : $white);
                $a++;
            }
            $i++;
        }
        imagepng($out, '111.png');



         $image = imagecreatefrompng('623.png');
        $out = imagecreatefrompng('567.png');

        $array = [];

        $array[] = imagecolorallocate($out, 255, 0, 255);
        imagesetpixel($out, 1, 100, $array[0]);

        $array[] = imagecolorallocate($out, 255, 0, 0);
        imagesetpixel($out, 2, 105, $array[1]);

        $array[] = imagecolorallocate($out, 184, 134, 11);
        imagesetpixel($out, 3, 110, $array[2]);

        imagepng($out, '111.png');