часы:
6.11 9 часов труктурес админка
7.11 8 часов труктурес админка
удалить часы: 15.11

----------------------------------------------------------
https://help.tyres.spb.ru/issues/73472
все консольные команды проверены

Можно удалить (не выполняются):

php /var/www/4kolesa.spb.ru/workspace/yii import-valuation
php /var/www/4kolesa.spb.ru/workspace/yii parse-price
----------------------------------------------------------
добавить ширину на мобилке
пересчет координат при смене модификации

откатывать изменения если произошла ошибка

скрыть модуль - оставить только прямую ссылку
добавить nonindex

добавить seo для примерки дисков?
прямая ссылка в модуль

http://tyres/cars_disks?selection_disk=1

----------------------------------------------------------
79241 юлтэк

скачивание файла


нет:

runflat

позиции где нет 

vendorCode:
695276

w:
Шины 33/12,5 R22 Arivo Rock Trak R/T 109Q

d:
Шины 16/7,5 Kumho RS02 121/120M 

есть такие строки :
Диски R16 4x100 6J ET41 D60,1 iFree КС893 Алмаз черный
и как их парсить хуй его знает

шины:
всего 4336
сопоставление 1600
неполные параметры 350
