дома:
31.10 1.11 2.11 6.11 7.11 14.11 15.11

часы:
6.11 9 часов труктурес админка
7.11 8 часов труктурес админка
удалить часы: 15.11

----------------------------------------------------------
https://help.tyres.spb.ru/issues/73472
все консольные команды проверены

Можно удалить (не выполняются):

php /var/www/4kolesa.spb.ru/workspace/yii import-valuation
php /var/www/4kolesa.spb.ru/workspace/yii parse-price
----------------------------------------------------------
откатывать изменения если произошла ошибка

скрыть модуль - оставить только прямую ссылку
убрать все тудушки
добавить seo для примерки дисков?
----------------------------------------------------------





