часы:
6.11 9 часов труктурес админка
7.11 8 часов труктурес админка
удалить часы: 15.11

----------------------------------------------------------
https://help.tyres.spb.ru/issues/73472
все консольные команды проверены

Можно удалить (не выполняются):

php /var/www/4kolesa.spb.ru/workspace/yii import-valuation
php /var/www/4kolesa.spb.ru/workspace/yii parse-price
----------------------------------------------------------
добавить ширину на мобилке
пересчет координат при смене модификации


откатывать изменения если произошла ошибка


добавить seo для примерки дисков?
прямая ссылка в модуль

http://tyres/cars_disks?selection_disk=1

----------------------------------------------------------
https://help.tyres.spb.ru/issues/79191

suv 
runFlat
extra_load усиленная xl
light_truck антипрокол cs

шины:
всего 4336
сопоставление 1600
неполные параметры 350
