        $file = fopen('volumes_and_weights.csv', 'w');
        fclose($file);

        $volumeData = file_get_contents('volume');
        preg_match('/(?<=<tbody>).*(?=<\/tbody>)/s', $volumeData, $matches);
        $volumeData = str_replace(PHP_EOL, '', $matches[0]);
        $volumeData = preg_replace("/\s+/", "", $volumeData);

        $volumeData = str_replace('</tr><tr>', '</tr>*<tr>', $volumeData);
        $volumeData = explode('*', $volumeData);
        $preParams = [];

        foreach ($volumeData as $key => $string) {
            preg_match('/(?<=<tr>).*(?=<\/tr>)/s', $string, $trMatches);
            if ($matches) {
                preg_match('/(?<=<td>).*(?=<\/td>)/s', $trMatches[0], $secondTrMatches);

                if ($secondTrMatches) {
                    $tdString = str_replace('</td><td>', '</td>*<td>', $trMatches[0]);
                    $tdArr = explode('*', $tdString);
                    for ($i = 0; $i <= 2; $i++) {
                        preg_match('/(?<=<td>).*(?=<\/td>)/s', $tdArr[$i], $tdMatches);
                        if ($i == 0) {
                            $params = $tdMatches[0];
                            $rExplode = explode('R', $params);
                            $R = $rExplode[1];
                            $slash = strpos( $rExplode[0], '/');
                            if (!$slash) {
                                $x = strpos( $rExplode[0], 'X');
                                if ($x) {
                                    $explodeX = explode('X', $rExplode[0]);
                                    $w = $explodeX[0];
                                    $h = $explodeX[1];
                                } else {
                                    $w = $rExplode[0];
                                    $h = 80;
                                }
                            } else {
                                $slashExplode = explode('/', $rExplode[0]);
                                $w = $slashExplode[0];
                                $h = $slashExplode[1];
                            }
                        }
                        if ($i == 1) {
                            $volume = $tdMatches[0];
                        }

                        if ($i == 2) {
                            $weight = $tdMatches[0];
                        }
                    }

                    $file = fopen('volumes_and_weights.csv', 'a');
                    $height = (round($w / (100 / $h)) * 2) + round((intval($R) * 2.54 * 10));
                    $data = [$w, $height, $height, $weight, $w, $h, $R, $volume];
                    fputcsv($file, $data);
                    fclose($file);
                }
            }
        }

        die;