Удалить часы:
57702 за 29.05

************************************************

выставить за:
29.05 - 5 часов
05.06 - 9 часов
08.06 - 9 часов
09.06 - 9 часов 58552 ?

15.06 еще 1

************************************************

Доработка стилей новой админки:

Done:
Одинаковый размер шрифта

sale-point/ 
getter-report 
incomplete-good

************************************************

in_wrok:

Добавить открытые блоки в меню?
Одиниковый стиль шрифта
Одинаrовые отступы

************************************************


menu
asta
getter-report
news/index
vacancies
stores
delivery/
customs/
cars
category-auto/
sort/
hits-sort/
sale-custom/
distribution-goods/
faq/
extra-info-cart/
getter-price/
menu
