часы задач:
06.09 
6 часов удаление партизанской

09.10
4 часа удаление партизанской

----------------------------------------------------------
done:

4kolesa:
1. Обновление php + yii +
order/order-queue/make-order-from-queue +
rsync +
yml/generate +
seo-links/generate-search-by-brand +
optimize-photo +
import-tyre-to-app/fix-params +
import-tyre-to-app +
deleted-brand/check +
sitemap +
import-provider +
link-photo +
photo-editor/update-goods-photo-existence +
clean-duplicates/get-duplicates +
import-group-restriction +
parse-ban-buy-tyre +
asterisk/update-calls +

2. Проверить работу приложения 
фотографирование +
новое поступление +

----------------------------------------------------------
Можно удалить (не выполняются):

php /var/www/4kolesa.spb.ru/workspace/yii import-valuation
php /var/www/4kolesa.spb.ru/workspace/yii parse-price

----------------------------------------------------------
тень под авто
имена картинок хешом
прокинуть параметр selection в генерацию хлеб. крошек
менять диаметр

добавить выбранную машину и диск в урл (пререндер)
админка: выводить только модель диска и цвета выпадающий блок (отмечать на какие цвета есть фото)

крупные разделы:
фильтры авто сверху?

----------------------------------------------------------
Реализовано:

Inner Join авто с теми где есть +
страница с фото +
парсер файла моделей авто +
структура бд + модели под каталог фото авто +
каталог фото дисков +
модуль для загрузки фото дисков в админке и каталоге
каталог фото авто в админке +
картинка авто +
смена цвета авто +
подстановка выбранного диска +
изменять верстку карточек модели при select_disk +
модуль подбора дисков на сайте react +

----------------------------------------------------------
Проверка:

http://tyres/catalog_disks_level_search_d_15_pcd_5-112_et_35-47_w_6-6_dia_57.1-138.8?car%5bbrand%5d=audi&car%5bmodel%5d=a4&car%5byear%5d=2021&car%5bmodification%5d=b9+avant+-slh-+40+tfsi&selection_disk=1

Проблемы:

http://tyres/catalog_disks_level_search_d_15_pcd_5-112_et_35-47_w_6-6_dia_57.1-138.8?car%5bbrand%5d=audi&car%5bmodel%5d=q4+e-tron&car%5byear%5d=2022&car%5bmodification%5d=suv+-slh-+50+quattro&selection_disk=1

http://tyres/catalog_disks_level_search_d_15_pcd_5-112_et_35-47_w_6-6_dia_57.1-138.8?car%5bbrand%5d=audi&car%5bmodel%5d=s8+plus&car%5byear%5d=2018&car%5bmodification%5d=4h%2a-lbkt-d4-rbkt-+sedan+-slh-+4.0+tfsi+quattro&selection_disk=1




