часы задач:
06.09 
6 часов удаление партизанской

09.10
4 часа удаление партизанской

----------------------------------------------------------
done:

4kolesa:
1. Обновление php + yii +
order/order-queue/make-order-from-queue +
rsync +
yml/generate +
seo-links/generate-search-by-brand +
optimize-photo +
import-tyre-to-app/fix-params +
import-tyre-to-app +
deleted-brand/check +
sitemap +
import-provider +
link-photo +
photo-editor/update-goods-photo-existence +
clean-duplicates/get-duplicates +
import-group-restriction +
parse-ban-buy-tyre +
asterisk/update-calls +

2. Проверить работу приложения 
фотографирование +
новое поступление +

----------------------------------------------------------
Можно удалить (не выполняются):

php /var/www/4kolesa.spb.ru/workspace/yii import-valuation
php /var/www/4kolesa.spb.ru/workspace/yii parse-price

----------------------------------------------------------
добавить выбранную машину и диск в урл (пререндер) 
хлебные крошки - примерка дисков
фильтры дисков - где есть фото
тень авто размыть и пониже
кнопка примерить - скролл к машине

обработка фона при заливке фото


каталог дисков?
админка: выводить только модель диска и цвета выпадающий блок (отмечать на какие цвета есть фото)

доработать алгоритм диаметра?
(может и не понадобится)
сбрасывать выбранный диск при смене авто?
фильтры авто сверху?

----------------------------------------------------------
Реализовано:

забирать актуальный файлик мтм с почты +
выводить только те авто и диски где есть фото +
прокинуть диаметр или параметры +
менять диаметр +
имена картинок хешом +
прокинуть параметр selection в генерацию хлеб. крошек +
тень под авто +
Inner Join авто с теми где есть +
страница с фото +
парсер файла моделей авто +
структура бд + модели под каталог фото авто +
каталог фото дисков +
модуль для загрузки фото дисков в админке и каталоге
каталог фото авто в админке +
картинка авто +
смена цвета авто +
подстановка выбранного диска +
изменять верстку карточек модели при select_disk +
модуль подбора дисков на сайте react +
разделить логику расчета координат и утсановки фото дисков +

----------------------------------------------------------
Проверка:

http://tyres/catalog_disks_level_search_d_18_pcd_5-112_et_28-40_w_7-7_dia_66.6-138.8?car%5bbrand%5d=audi&car%5bmodel%5d=100&car%5byear%5d=1993&car%5bmodification%5d=c4-slh-4a+-slh-+2.4+d&selection_disk=1

http://tyres/catalog_disks_level_search_d_18_pcd_5-112_et_28-40_w_7-7_dia_66.6-138.8?car%5bbrand%5d=audi&car%5bmodel%5d=a8&car%5byear%5d=2019&car%5bmodification%5d=d5+sedan+-slh-+60+tfsi+quattro&selection_disk=1

Проблемы:

http://tyres/catalog_disks_level_search_d_15_pcd_5-112_et_35-47_w_6-6_dia_57.1-138.8?car%5bbrand%5d=audi&car%5bmodel%5d=q4+e-tron&car%5byear%5d=2022&car%5bmodification%5d=suv+-slh-+50+quattro&selection_disk=1

http://tyres/catalog_disks_level_search_d_15_pcd_5-112_et_35-47_w_6-6_dia_57.1-138.8?car%5bbrand%5d=audi&car%5bmodel%5d=s8+plus&car%5byear%5d=2018&car%5bmodification%5d=4h%2a-lbkt-d4-rbkt-+sedan+-slh-+4.0+tfsi+quattro&selection_disk=1




