* go_redis api

определить структуру проекта
определить функционал

-------------------------------------------------------------------

SELECT partner.title as партнер, contractor.title as контрагент, users.name as админ FROM `partner` 
LEFT JOIN users ON users.id = partner.idAdmin
LEFT JOIN contractor ON partner.id = contractor.idPartner
WHERE idAdmin != 0
AND partner.deleted = 0
AND contractor.deleted = 0
AND partner.title != 'тестОлег'
ORDER BY partner.title ASC

-------------------------------------------------------------------
удалить магазины с адресами:

deleteing addres id
5
6
10

добавить магазины:


91075 грузовые магазины:

        [
            'г. Москва, МО, М-2 Симферопольское шоссе,58 км, вл3',
            55.430247,
            37.613377,
            'simpheropolskoe-sosse-58-km',
            'SM',
            ''
        ],