реализация:
перетащить метод за методом asterisk search
+ asterisk ssh
(лишнее убрать и зарефакторить)

настроить передачу гет параметров

сделать фильтры по гет параметрам

--------------------------------------------------------------------
https://help.tyres.spb.ru/issues/73472
проверить весь проект
залить в понедельник 24.02

--------------------------------------------------------------------
trucktyres:

во всех ненужных контроллерах оставляем 404
(где это возможно)

убрать все обращения и ссылки с главной на:
сервисы
шинный калькулятор
подбор по авто

