реализация:
перетащить метод за методом asterisk search
+ asterisk ssh
(лишнее убрать и зарефакторить)

настроить передачу гет параметров

сделать фильтры по гет параметрам

--------------------------------------------------------------------
https://help.tyres.spb.ru/issues/73472
проверить весь проект
залить в понедельник 24.02

--------------------------------------------------------------------
trucktyres:

удалить детейлинг

урезать фукнкционал на главной
урезать функицонал в админке

удалить папку backend
удалить папку frontend (перенос логики из frontend в newfrontend)
очистить миграции

сделать проект более легко-поднимаемым
