реализация:
перетащить метод за методом asterisk search
+ asterisk ssh
(лишнее убрать и зарефакторить)

настроить передачу гет параметров

сделать фильтры по гет параметрам

--------------------------------------------------------------------
проставить часы

--------------------------------------------------------------------
ответить:

починить примерку
https://help.tyres.spb.ru/issues/82527

залить сопоставление шин
https://help.tyres.spb.ru/issues/81948

залить доработку примерки
https://help.tyres.spb.ru/issues/79656