реализация:
перетащить метод за методом asterisk search
+ asterisk ssh
(лишнее убрать и зарефакторить)

настроить передачу гет параметров

сделать фильтры по гет параметрам

--------------------------------------------------------------------
https://help.tyres.spb.ru/issues/73472
проверить весь проект
залить в понедельник 24.02

--------------------------------------------------------------------
Телеграм бот:

- ввод комплекта переименовать в Номер договора +
- Добавить поиск по номеру авто +

- где идет выпадающий список с адресами, переименовать в Список адресов

- добавить вывод комплектов хранения списком (спроси урл апи у Ильи Банокина) 

- хавека ограничвает список адресов (если выбрана хавека - ограничивать список адресов) 

- Добавить поле комментарий

