* go_redis api

определить структуру проекта
определить функционал

-------------------------------------------------------------------

SELECT partner.title as партнер, contractor.title as контрагент, users.name as админ FROM `partner` 
LEFT JOIN users ON users.id = partner.idAdmin
LEFT JOIN contractor ON partner.id = contractor.idPartner
WHERE idAdmin != 0
AND partner.deleted = 0
AND contractor.deleted = 0
AND partner.title != 'тестОлег'
ORDER BY partner.title ASC


<?php

use yii\db\Migration;

/**
 * Class m250901_103521_stores_update
 */
class m250901_103521_stores_update extends Migration
{
    const TABLE_ADDRESS = 'address';
    const TABLE_SALE_POINT = 'sale_point';

    const ADDRESSES = [
        [
            'г. Москва, МО, М-2 Симферопольское шоссе,58 км, вл3',
            55.430247,
            37.613377,
            'SM'
        ],
        [
            'Тверская обл., Бологовский р-он, пос. Выползово, ул. Шоссейная, дом 46',
            57.878765,
            33.695124,
            'TO'
        ]
    ];

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        foreach (self::ADDRESSES as $address) {
            $this->insert(self::TABLE_ADDRESS, [
                'address' => $address[0],
                'address_short_instrumental' => $address[0],
                'latitude' => $address[1],
                'longitude' => $address[2],
            ]);
            $idAddress = Yii::$app->db->getLastInsertID();
            $this->insert(self::TABLE_SALE_POINT, [
                'id_address' => $idAddress,
                'id_sale_point_type' => 1,
            ]);
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m250901_103521_stores_update cannot be reverted.\n";
    }
}
