https://help.tyres.spb.ru/issues/86270

система ранжирования
запрос к бд для поиска соответствия
валидация данных при загрузке файлика

-------------------------------------------------------------------
https://help.tyres.spb.ru/issues/80063

- история по бонусам
- очередь на актуальное кол-во бонусов
- бонусы в базе обмена
- запрос как промокод
- условия для брендов

ознакомиться с инфо к задаче
прикинуть структуру сообщений

оценить насколько сложно поднять рэббит со стороны тайрес

-------------------------------------------------------------------
У нас должны быть прописаны все возможные события и их айди.

1 очередь - начисление бонусов при событии (покупка, услуги и т.д.):

idOperation - начисление или списывание
idEvent - айди события
bonusCount - кол-во бонусов

[{
  "type": "order",
  "body": {
    "idUser": b89ef299-041f-11ec-b3c0-ac1f6b4daebb,
    "idEvent": 3,
    "bonusCount": 300,
    "idOperation": 1
  }
}]

Api:
запрос истории
