----------------------------------------------------------
done:

4kolesa:
1. Обновление php + yii +
order/order-queue/make-order-from-queue +
rsync +
yml/generate +
seo-links/generate-search-by-brand +
optimize-photo +
import-tyre-to-app/fix-params +
import-tyre-to-app +
deleted-brand/check +
sitemap +
import-provider +
link-photo +
photo-editor/update-goods-photo-existence +
clean-duplicates/get-duplicates +
import-group-restriction +
parse-ban-buy-tyre +
asterisk/update-calls +

2. Проверить работу приложения 
фотографирование +
новое поступление +

----------------------------------------------------------
Можно удалить (не выполняются):

php /var/www/4kolesa.spb.ru/workspace/yii import-valuation
php /var/www/4kolesa.spb.ru/workspace/yii parse-price

----------------------------------------------------------
Примерка дисков:

парсер файла
загрузка данных по авто в бд
каталог авто в админке

валидация на тип фото диска

обработка фото при загрузке (ресайз фото?)
непонятно как обрабатывать фото диска при загрузке?

