доработка реквеста бонусов

снести рэббит
переделать все на апи

вывод истории в кабинете

добавить апи в историю бонусов

[
	{
		"idEvent": 1,
		"bonusCount": 103,
		"bonusCount2": 0,
		"idOperation": 1,
		"idOrder": "ЭМTR-001976",
		"idService": "NULL",
		"date": "2025-09-25T17:14:18"
	},
	{
		"idEvent": 1,
		"bonusCount": 0,
		"bonusCount2": 103,
		"idOperation": 1,
		"idOrder": "ЭМTR-001976",
		"idService": "NULL",
		"date": "2025-09-25T17:14:18"
	}
]

-------------------------------------------------------------------
раскидать часы!

проставить часы за задачи:

https://help.tyres.spb.ru/issues/90247
https://help.tyres.spb.ru/issues/90196
https://help.tyres.spb.ru/issues/90148
https://help.tyres.spb.ru/issues/91036

часы за сентябрь

-------------------------------------------------------------------
* go_redis api

определить структуру проекта
определить функционал

