Поиск:
упростить код для своего понимания
сгенерировать индекс в мантикоре
настроить простой поиск

Seo:
нормальный список категорий
реализация визуала вложенности
(отображение уровня вложенности)

-------------------------------------------------------------------
4kolesa:
1. Обновление php + yii +
order/order-queue/make-order-from-queue +
rsync +
yml/generate +
seo-links/generate-search-by-brand +
optimize-photo +
import-tyre-to-app/fix-params +
import-tyre-to-app +
deleted-brand/check +
sitemap +
import-provider +
link-photo +
photo-editor/update-goods-photo-existence +
clean-duplicates/get-duplicates +
import-group-restriction +
parse-ban-buy-tyre +
asterisk/update-calls +

2. Проверить работу приложения
фотографирование
новое поступление

3. Функционал звонков: +
информация о звонке
подгрузка аудио звонка
апдейт статуса и коммента звонка
проверка консольных комманд

погрузить range picker в звонки +

-------------------------------------------------------------------
Можно удалить (не выполняются):
php /var/www/4kolesa.spb.ru/workspace/yii import-valuation 
php /var/www/4kolesa.spb.ru/workspace/yii parse-price 

-------------------------------------------------------------------