часы задач:
06.09 
6 часов удаление партизанской

09.10
4 часа удаление партизанской

----------------------------------------------------------
done:

4kolesa:
1. Обновление php + yii +
order/order-queue/make-order-from-queue +
rsync +
yml/generate +
seo-links/generate-search-by-brand +
optimize-photo +
import-tyre-to-app/fix-params +
import-tyre-to-app +
deleted-brand/check +
sitemap +
import-provider +
link-photo +
photo-editor/update-goods-photo-existence +
clean-duplicates/get-duplicates +
import-group-restriction +
parse-ban-buy-tyre +
asterisk/update-calls +

2. Проверить работу приложения 
фотографирование +
новое поступление +

----------------------------------------------------------
Можно удалить (не выполняются):

php /var/www/4kolesa.spb.ru/workspace/yii import-valuation
php /var/www/4kolesa.spb.ru/workspace/yii parse-price

----------------------------------------------------------
Примерка дисков:

забирать актуальный файлик с почты
скачивать фото авто к нам на сервер

добавить корректировку координат
расчет координат перенести на чистой js

----------------------------------------------------------
крупные разделы:

модуль подбора дисков на сайте react

валидация на тип и размер фото диска?

----------------------------------------------------------
Реализовано:
Inner Join авто с теми где есть +
страница с фото +
парсер файла моделей авто +
структура бд + модели под каталог фото авто +
каталог фото дисков +
модуль для загрузки фото дисков в админке и каталоге
каталог фото авто в админке +
