
Добавление типа покупки:

https://git.tyres.spb.ru:3000/Exclusive/tyres.spb.ru/pulls/3998/files

https://git.tyres.spb.ru:3000/Exclusive/tyres.spb.ru/pulls/4009/files

Доработка апи:

https://git.tyres.spb.ru:3000/Exclusive/yii2-order-api/pulls/53/files

----------------------------------------------------------------
9 корзина?

9.11 - 0 часов?
4 сео 64668
5 корзина 64243

----------------------------------------------------------------
19.12.23

66173 - 2
66115 - 2

----------------------------------------------------------------
Надо доработать:

05.02 - 6 часов
09.02 - 9 часов (или система батч инсерта для геттера)


Проставить дефол значения в моделях шин и дисков
Прописать updated_at +
проверить на всех типах товаров
Прописать логирвоание при ошибка батч инсерта +

геттер репорт добавить пустые значения для не выгруженных поставщиков