Поменять часы:

за 02.06 - минус 9 часов 58552

05.06 - 9 часов - 58552
26.06 - 9 часов геттер отчет

удалить часы за 27.06 - 59209

************************************************

05.07

2 - 58436
2 - 26250
1 - 57365
4 - 59209

06.07
2 - ошибка б2б доступ к заказу
1 - прямая ссылка автотовары
6 - 59209

07.07
9 - геттер виджет

17.07
6 - геттер виджет
3 ускорение б2б

************************************************

25.07

9 ускорение б2б?

************************************************

Виджет геттера:

* Нейминги:
в файле
проверка
выгружено

* Выключить северавто