доработка реквеста бонусов

снести рэббит
переделать все на апи

вывод истории в кабинете

стили списка истории бонусов

-------------------------------------------------------------------
раскидать часы!

проставить часы за задачи:

https://help.tyres.spb.ru/issues/90247
https://help.tyres.spb.ru/issues/90196
https://help.tyres.spb.ru/issues/90148
https://help.tyres.spb.ru/issues/91036

часы за сентябрь

-------------------------------------------------------------------
* go_redis api

определить структуру проекта
определить функционал

