https://help.tyres.spb.ru/issues/27052

сделать блокировку брендов для партнеров

-------------------------------------------------------------------

раскидать часы!

проставить часы за задачи:

https://help.tyres.spb.ru/issues/90247
https://help.tyres.spb.ru/issues/90196
https://help.tyres.spb.ru/issues/90148
https://help.tyres.spb.ru/issues/91036

часы за сентябрь

-------------------------------------------------------------------

https://help.tyres.spb.ru/issues/88319

доработка стилей лк бонусов
вывод кол-ва бонусов в корзине
пуш галки бонусов

-------------------------------------------------------------------
расписать логику typedisks

typedisks - используется в avitogenerator для создания полного имени
попадает на tyres из getters

type_id - попадает на tyres из exchange и используется в фильтрах по тегам

-------------------------------------------------------------------
* go_redis api

определить структуру проекта
определить функционал

