часы:
6.11 9 часов труктурес админка
7.11 8 часов труктурес админка

----------------------------------------------------------
https://help.tyres.spb.ru/issues/73472
все консольные команды проверены

Можно удалить (не выполняются):

php /var/www/4kolesa.spb.ru/workspace/yii import-valuation
php /var/www/4kolesa.spb.ru/workspace/yii parse-price
----------------------------------------------------------
добавить расчет диаметра

кнопка примерки только у тех дисков где есть фото
авто только те где есть примерка

доработать стили

при выборе года отрисовывать машину +
доработать хлебные крошки +
хлебные крошки +
title попапа +
ебанистически долго идет запрос +