реализация:
перетащить метод за методом asterisk search
+ asterisk ssh
(лишнее убрать и зарефакторить)

настроить передачу гет параметров

сделать фильтры по гет параметрам

--------------------------------------------------------------------
https://help.tyres.spb.ru/issues/73472
проверить весь проект
залить в понедельник 24.02

--------------------------------------------------------------------
trucktyres:

создать гуд под грузовые шины
заполнить таблицу гуда грузовыми шинами с трактайреса
запустить exchange под trucktyres

почистить миграции