Migration:

INSERT INTO module_stores (id, address, address_short, GeoPoint, add_info, work_hours, phone, description_for_index, on_site) 
VALUES 
('HL',
'Тверская обл. пос. Холохоленка 283 км. Московского ш.', 
'пос. Холохоленка', 
'',
'Тверская обл., Вышне-Волоцкий р-он, пос. Холохоленка - на СПб – 283 км. Московского ш.', 
'Круглосуточно, без выходных', 
9219825426, 
'Тверская обл. пос. Холохоленка',
1),
('VP', 
'Тверская обл. пос. Выползово 283 км. Московского ш.', 
'пос. Выползово', 
'',
'Тверская обл., Бологовский р-он, пос. Выползово на территории автостоянки рядом с АЗС SHELL на СПб – 358 км. Московского ш.', 
'Круглосуточно, без выходных', 
9217423499, 
'Тверская обл. пос. Выползово',
1),
('KB', 
'ул. Кубинская, д.87', 
'ул. Кубинская, д.87', 
'30.305043, 59.834212',
'г. Санкт-Петербург , ул. Кубинская, д.87', 
'Круглосуточно, без выходных', 
9219193279, 
'ул. Кубинская, д.87',
1),
('GN', 
'г. Выборг 132км трасса «Скандинавия»', 
'г. Выборг',
'', 
'г. Выборг, 132км трасса «Скандинавия» Поворот на п. Гончарово', 
'Круглосуточно, без выходных', 
8123274474, 
'г. Выборг 132км трасса «Скандинавия»',
1) 

Migrate down:

DELETE FROM module_stores 
WHERE id IN ('HL', 'VP', 'KB', 'GN');

Выключить магазины с сайта:

UPDATE module_stores 
SET on_site = 0
WHERE id IN ('HL', 'VP', 'KB', 'GN');

HL 57.468082, 34.706180

GN 60.667590, 28.916737

VP 57.878756, 33.695133

UPDATE module_stores 
SET GeoPoint = '34.706180, 57.468082'
WHERE id = 'HL';

UPDATE module_stores 
SET GeoPoint = '33.695133, 57.878756'
WHERE id = 'VP';

UPDATE module_stores 
SET GeoPoint = '28.916737, 60.667590'
WHERE id = 'GN';

