python3 u2net_convert.py --model-path /home/yuriy/projects/u2net/saved_models/u2net/u2net.pth --output-path /home/yuriy/projects/u2net/saved_models/u2net/u2net_converted.onnx

----------------------------------------------------------

rembg i 55.jpg oprigin.png

rembg i -m u2net_custom -x '{"model_path": "~/.u2net/u2net_converted.onnx"}' 55.jpg custom.png

rembg i -m u2net_custom -x '{"model_path": "~/.u2net/u2net_custom.onnx"}' 1.jpg 1.png

rembg i -x '{"model_path": "~/.u2net/u2net_converted_2.onnx"}' 1.jpg 1.png

rembg i -x '{"model_path": "~/.u2net/u2net_custom.onnx"}' 1.jpg 1.png

mask:

rembg i -om 55.jpg oprigin_mask.png

Custom model:

rembg i -om -m u2net_custom -x '{"model_path": "~/.u2net/u2net_converted.onnx"}' 55.jpg custom_mask.png

rembg i -om -m u2net_custom -x '{"model_path": "~/.u2net/u2net_converted_2.onnx"}' 33.jpg 33.png

----------------------------------------------------------