
ssh root@172.27.100.240
8iNsHmpeS1

makeCallAsterisk:

<?php

return [
    'host' => '172.27.100.240',
    'socket' => '5038',
    'user' => 'root',
    'secret' => '8iNsHmpeS1'
];

--------------------------------------------------------------------

consoleAsterisk:

<?php

return [
    'host' => '172.27.100.240',
    'socket' => '5038',
    'user' => 'root',
    'secret' => '8iNsHmpeS1'
];

--------------------------------------------------------------------

sshAsterisk:

<?php
$host = '172.27.100.240';
$password = '8iNsHmpeS1';
$user = 'root';

return [
    'class' => 'common\models\Connection',
    'host' => $host,
    'username' => $user,
    'password' => $password,
];


--------------------------------------------------------------------

Для pami:

return [
    'host' => '172.27.100.240',
    'socket' => '5038',
    'user' => 'cherepnev',
    'secret' => '711b2c259a4ab600a184be717e64ea2f'
];

--------------------------------------------------------------------
PBX authorization:

http://172.27.100.240/admin/config.php
oleg
oleg1039

http://172.27.100.240/admin/config.php?display=cdr&action=cel_show&uid=1658951302.2775573

--------------------------------------------------------------------
Скачать файл с сервера:

scp -r root@172.27.100.240:/var/www/html /home/new-root/projects

--------------------------------------------------------------------
Директория с записями:

/var/spool/asterisk/monitor/2020/12/06/out-988137029487-377-20220830-111327-1661847207.3034783.WAV

--------------------------------------------------------------------
AMI (socket):

<?php

return [
    'host' => '172.27.100.240',
    'socket' => '5038',
    'user' => 'admin',
    'secret' => 'P@ssw0rdForAsterisk'
];

return [
    'host' => '172.27.100.240',
    'socket' => '5038',
    'user' => 'cherepnev',
    'secret' => '711b2c259a4ab600a184be717e64ea2f'
];

--------------------------------------------------------------------
Конфиг DB:

<?php
$host = '172.27.100.240';
$dbName = 'asteriskcdrdb';

return [
    'class' => 'common\models\Connection',
    'host' => $host,
    'dbName' => $dbName,
    'dsn' => "mysql:host={$host};dbname={$dbName}",
    'username' => 'localsite',
    'password' => 'UjifJ4tym3jk',
    'charset' => 'utf8'
];
?>

-----------------------------------------------------------------
Локальный конфиг DB:

<?php
$host = 'localhost';
$dbName = 'asterisk';

return [
    'class' => 'common\models\Connection',
    'host' => $host,
    'dbName' => $dbName,
    'dsn' => "mysql:host={$host};dbname={$dbName}",
    'username' => 'root',
    'password' => 'root',
    'charset' => 'utf8'
];
?>

-----------------------------------------------------------------
Информация о расширениях (extensions):
asterisk -rx 'database show'

Информация об очередях (queues):
asterisk -rx 'queue show'

Получение всех юзеров (extensions, members):
asterisk -rx 'sip show users'

-----------------------------------------------------------------
Для софтфона:

Имя: 664
Пароль: test7911
IP: 172.27.100.240

--------------------------------------------------------------------
Поиск исходящего:

SELECT * FROM `cel` WHERE `exten` LIKE '%9118248378'

или

SELECT * FROM `cdr` WHERE `dst` LIKE '%9118248378'

SELECT * FROM cdr 
WHERE `dst` LIKE '%9119924429'
AND calldate > '2024-04-11' AND calldate < '2024-04-13'

SELECT * FROM cdr
WHERE linkedid = '1712935225.8320527'
AND calldate > '2024-04-11' AND calldate < '2024-04-13'

--------------------------------------------------------------------
Скачать файл разговора:

scp root@172.27.100.240:/var/spool/asterisk/monitor/2022/09/13/in-3279474-9119001990-20220913-155327-1663073607.3127000.WAV /home/new-root/projects

--------------------------------------------------------------------
Тестирование модального окна:
callController
235 строка

$callInfo['src'] = '9214466933';
$callInfo['linkedid'] = '1714635770.8884272';
$callInfo['channel'] = '300';
$callInfo['userChannel'] = '400';