
        echo '<pre>';
        $channelsArray = [];
        foreach ($this->configFromController['groups'] as $group) {
            $channelsArray = array_merge($channelsArray, $group['callGroupNumbers']);
        }

        $cel = Cel::find()
            ->select("GROUP_CONCAT(distinct eventtime) AS event_list, 
            linkedid, 
            GROUP_CONCAT(context ORDER BY id ASC) as start_time")
            ->where(['>', 'eventtime', '2022-07-10'])
            ->andWhere(['<', 'eventtime', '2022-07-20'])
            ->andWhere(['in', 'cid_num', $channelsArray])
            ->groupBy('linkedid')
            ->all();

        $cdr = self::find()
            ->select("linkedid")
            ->where(['>', 'calldate', '2022-07-10'])
            ->andWhere(['<', 'calldate', '2022-07-20'])
            ->andWhere(['in', 'dst', $channelsArray])
            ->groupBy('linkedid')
            ->column();

        echo '<pre>';
        foreach ($cel as $call) {
            if (!in_array($call->linkedid, $cdr, true)) {
                $differentIds[] = $call;
            }
        }

        var_dump(count($differentIds));
        echo '<br>';

        foreach ($differentIds as $call) {
            $explode = explode(',', $call['start_time']);
            echo $call->linkedid . ' - ' . $explode[array_key_first($explode)];
            echo '<br>';
        }
        die;