Не нашел номеров:
Краснопутиловская ул., д.46А
8-я Советская ул. д. 4
г. Кириши, пр.Победы, д.6

        // Краснопутиловская ул., д.46А
        [
            'id_group' => 13,
            'queue' => null,
            'did' => null
        ],
        // Мурманское шocce, 25км
        [
            'id_group' => 24,
            'queue' => null,
            'did' => 3110029
        ],
        // 8-я Советская ул. д. 4
        [
            'id_group' => 26,
            'queue' => null,
            'did' => null
        ],
        // г. Кириши, пр.Победы, д.6
        [
            'id_group' => 27,
            'queue' => null,
            'did' => null
        ],