            $serviceInfo = [
                [
                    "type" => "Шиномонтаж",
                    "brand" => "Aston Martin",
                    "model" => "DBS Superleggera",
                    "d" => 13,
                    "qnt" => 4,
                    "fio" => "Илья",
                    "email" => "ilya.v.banokin@gmail.com",
                    "addition" => "(полный шиномонтаж )",
                    "summ" => 1980,
                    "complect" => "Без комплекта",
                    "dateNeed" => "2022-11-01",
                    "time" => "13:00",
                    "during" => 30
                ],
                [
                    "type" => "Мойка",
                    "brand" => null,
                    "model" => null,
                    "d" => 1,
                    "qnt" => 1,
                    "fio" => "Илья",
                    "email" => "ilya.v.banokin@gmail.com",
                    "addition" => "(полный шиномонтаж )",
                    "summ" => 1980,
                    "complect" => "Без комплекта",
                    "dateNeed" => "2022-11-02",
                    "time" => "10:00",
                    "during" => 30
                ]
            ];