#!/bin/sh
ip=`hostname -i|rev|cut -d\  -f 1|rev`
cat << EOF

searchd {
    listen = 9306:mysql41
    listen = /var/run/mysqld/mysqld.sock:mysql41
    listen = $ip:9312
    listen = 9308:http
    binlog_path = /var/lib/manticore
    log = /var/log/manticore/searchd.log
    max_packet_size = 128M
    pid_file = /var/run/manticore/searchd.pid
    query_log_format = sphinxql
}

index tyres_search {
    # Удаляет R перед числом
    regexp_filter = (?i)\b(R1) => 1
    regexp_filter = (?i)\b(R2) => 2

    # Слово датчик сопоставимо с dotz замена на pressure
    regexp_filter = (?i)датчик => pressure

    #Замена английских c на k
    regexp_filter = (C|c) => k

    # Транслитерация
    regexp_filter = (А|а) => a
    regexp_filter = (Б|б) => b
    regexp_filter = (В|в) => v
    regexp_filter = (Г|г) => g
    regexp_filter = (Д|д) => d
    regexp_filter = (Е|е) => e
    regexp_filter = (Ё|ё) => y
    regexp_filter = (Ж|ж) => zh
    regexp_filter = (З|з) => z
    regexp_filter = (И|и) => i
    regexp_filter = (Й|й) => jj
    regexp_filter = (К|к) => k
    regexp_filter = (Л|л) => l
    regexp_filter = (М|м) => m
    regexp_filter = (Н|н) => n
    regexp_filter = (О|о) => o
    regexp_filter = (П|п) => p
    regexp_filter = (Р|р) => r
    regexp_filter = (С|с) => s
    regexp_filter = (Т|т) => t
    regexp_filter = (У|у) => u
    regexp_filter = (Ф|ф) => f
    regexp_filter = (Х|х) => h
    regexp_filter = (Ц|ц) => c
    regexp_filter = (Ч|ч) => ch
    regexp_filter = (Ш|ш) => sh
    regexp_filter = (Щ|щ) => sh
    regexp_filter = (Ъ|ъ) =>
    regexp_filter = (Ы|ы) => y
    regexp_filter = (Ь|ь) =>
    regexp_filter = (Э|э) => eh
    regexp_filter = (Ю|ю) => ju
    regexp_filter = (Я|я) => ja

    # Отброс X из параметров
    regexp_filter = (\d+)[x] => \1 x
    regexp_filter = (\d*\.?\d+)([x]+) => \1 \2
    regexp_filter = (x)(\d*\.?\d+) => \1 \2

    # Конфигурация
    path = /var/lib/manticore/tyres_search
    rt_mem_limit = 512M
    type = rt

    rt_attr_string = id_good
    rt_attr_uint = id_good_type
    rt_attr_uint = id_category
    rt_field = name
    rt_field = article

    # Настройки индекса
    morphology = soundex

    #index_exact_words = 1
    #expand_keywords = 1
    #dict = keywords
    enable_star = 1

    min_infix_len = 2
}

common {
    lemmatizer_base = /usr/share/manticore/morphology/
}

EOF
